FILES_BUCKETS_PUBLIC_BUCKET=public
FILES_BUCKETS_PUBLIC_TYPE=public
FILES_BUCKETS_PUBLIC_HOSTNAME=http://localhost:8600

FILES_BUCKETS_PRIVATE_BUCKET=private
FILES_BUCKETS_PRIVATE_TYPE=private
FILES_BUCKETS_PRIVATE_HOSTNAME=http://localhost:8600

FILES_STORAGE_API_ENDPOINT=http://localhost:8600
FILES_STORAGE_PROJECT_ID=dev

GOOGLE_APPLICATION_CREDENTIALS=./.config/dev/fake-google-credentials.json

IDENTITY_JWKS_URI=$(pwd)/.config/dev/.jwks.json
IDENTITY_PRIVATE_KEY=$(pwd)/.config/dev/.jwks.pem
