FILES_BUCKETS_PUBLIC_BUCKET=banxe-public
FILES_BUCKETS_PUBLIC_TYPE=public
FILES_BUCKETS_PUBLIC_HOSTNAME=https://storage.googleapis.com

FILES_BUCKETS_PRIVATE_BUCKET=banxe-private
FILES_BUCKETS_PRIVATE_TYPE=private
FILES_BUCKETS_PRIVATE_HOSTNAME=https://storage.googleapis.com

FILES_STORAGE_API_ENDPOINT=https://storage.googleapis.com
FILES_STORAGE_PROJECT_ID=task-monit-1599295644751

GOOGLE_APPLICATION_CREDENTIALS=./.config/dev/task-monit-1599295644751-7fb3ecc1db66.json

IDENTITY_JWKS_URI=$(pwd)/.config/dev/.jwks.json
IDENTITY_PRIVATE_KEY=$(pwd)/.config/dev/.jwks.pem
